@import "variables.less";
@import "mixins.less";
@import "menu.less";

.expandable > legend:before {
  content: '\25B8';
  padding-right: 5px;
}
.expanded > legend:before {
  content: '\25BE';
}




.bm-table  {
     
     .dataTables_filter {
         float:right;
     }
    
     .dataTables_paginate {
        padding-top:10px;     
     }
     
     .dataTables_info {
         padding-top:10px;
     }
}




.bm-search {
    
    position: relative;
    padding: 45px 15px 45px 15px;
    margin: 0px 0px 15px 0px;
    border-color: @gray-lighter @gray-lighter @gray-lighter;
    border-style: solid;
    border-width: 1px 0;
    -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.08);
    box-shadow: inset 0 3px 6px rgba(0,0,0,.08);

    
    
    .form-group {
        margin-right:10px;
    }
    
}

.bm-search_form {
   margin-bottom:20px;
}


.bm-search_heading {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 12px;
  font-weight: bold;
  color: @gray-dark;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.bm-search_advanced {
  position: absolute;
  bottom: 15px;
  right: 150px;
    
}


.bm-search_submit {
  position: absolute;
  bottom: 15px;
  right: 15px;
}




