@import "variables.less";
@import "mixins.less";



.bm-menu {
    
}

.bm-menu_linklist {
    padding-left:0px;
    margin-left:0px;
}


.bm-menu_linklistheading {
    padding:5px;
}

.bm-menu_linkitem {
    margin-top:10px;
    list-style-type:none;
    margin-left:2px;
}

.bm-menu_link {
    color:green;
}





.bm-menu_linkdesc {
    
}


.bm-menu_linklistheading-setup {
     border-left: 5px solid darken(@colour-boston-blue,25%);
     background-color:@colour-boston-blue;
}

.bm-menu_linklistheading-rule {
     border-left: 5px solid darken(@colour-sandy-brown,25%);
     background-color:@colour-sandy-brown;
}

.bm-menu_linklistheading-transactions {
    border-left: 5px solid darken(@colour-viking,25%);
    background-color:@colour-viking;
}