// Variables

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);

@colour-boston-blue: lighten(#428bca,30%);
@colour-fern: lighten(#5cb85c,30%);
@colour-viking: lighten(#5bc0de,30%);
@colour-sandy-brown: lighten(#f0ad4e,30%);
@colour-roman: lighten(#d9534f,30%);

